#include "fdf.h"

int     draw_map(t_env env, t_point ** map)
{
    int pnt_x;
    int real_x;
    int real_y;
    int linenumber;
    int coeff;
    int real_min_x;
    int real_min_y;
    int real_max_x;
    int real_max_y;
    int tab_x;
    int tab_y;
    int VALEUR;

    coeff = 20;

    real_y = (env.window_size_xy / 2) - ((env.map_max_y * coeff) / 2);
    real_x = (env.window_size_xy / 2) - ((env.map_max_x * coeff) / 2);
    real_max_y = env.window_size_xy - real_y;
    real_max_x = env.window_size_xy - real_x;
    real_min_x = real_x;
    real_min_y = real_y;
    tab_x = real_max_x - real_min_x;
    tab_y = real_max_y - real_min_y;

    pnt_x = 0;
    linenumber = 0;
    while((pnt_x <= env.map_max_x) && (linenumber <= env.map_max_y) && (real_y <= real_max_y))
    {
        printf("ici\n");

        while((pnt_x <= env.map_max_x) && (real_x <= real_max_x))
        {
            if (linenumber < env.map_max_y)
            {
                if (linenumber == 0)
                {
                    draw_line(env, real_x, real_y, real_x, (real_y + (tab_y / env.map_max_y))); // verticaux
                }
                else
                {
                    draw_line(env, real_x, real_y, real_x, (real_y + (tab_y / env.map_max_y)));
                }
            }
            if (pnt_x < env.map_max_x)
            {     
                if (pnt_x == 0)
                {
                    draw_line(env, real_x, real_y, (real_x + (tab_x / env.map_max_x)), real_y); //horizontaux
                }
                else
                {
                    draw_line(env, real_x, real_y, (real_x + (tab_x / env.map_max_x)), real_y);
                }
            }         
            printf("1 ligne tracee \n");
            pnt_x++;
            real_x = real_x + (tab_x / env.map_max_x);
        }
            linenumber++;
            pnt_x = 0;
            real_x = (env.window_size_xy / 2) - tab_x / 2;
         //retourne au debut 
        
            real_y = real_y + (tab_y / env.map_max_y);

    }
    printf("ca finit");
    return 0;
}
/*
pour mettre au centre, ajouter la moitie en x et y de la map et soustraire la moitie x et y de la surface totale du quadrillage
*/