/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   images.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: brjorgen <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/07/11 15:33:23 by brjorgen          #+#    #+#             */
/*   Updated: 2019/07/13 05:29:36 by brjorgen         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "fractol.h"
#include <stdio.h>

void	pixel_to_image(t_env *env, int x, int y, uint32_t col)
{
	uint32_t *ptr;

	ptr = (uint32_t *)(void *)env->mlx_img.img_str;
	if (x >= 0 && y >= 0
	    && x < WTH
	    && y < HGT)
	  ptr[x + y * WTH] = col;
}
