#include "fdf.h"

int points_to_pixel(t_env env, t_point **map)
{
    int cnt_x;
    int cnt_y;
    int real_min_x;
    int real_min_y;
    int real_max_x;
    int real_max_y;
    int real_x;
    int real_y;
    t_point **real_map;

      if (!(real_map = (t_point **)malloc(sizeof(t_point *) * (env.map_max_y))))
        return (-1);

    real_y = (env.window_size_xy / 2) - ((env.map_max_y * env.zoom) / 2);
    real_x = (env.window_size_xy / 2) - ((env.map_max_x * env.zoom) / 2);
    real_max_y = env.window_size_xy - real_y;
    real_max_x = env.window_size_xy - real_x;
    real_min_x = real_x;
    real_min_y = real_y;
    while (cnt_y <= env.map_max_y)
    {
        while (cnt_x <= env.map_max_x)
        {

            real_map[cnt_y][cnt_x].x = real_x + (cnt_x / env.map_max_x);
            real_map[cnt_y][cnt_x].y = real_y + (cnt_y / env.map_max_y);
            cnt_x++;
        }
        cnt_x = 0;
        cnt_y++;
    }
    
}