#include "fdf.h"

static  void    x_rot(t_point *ptr_map, int max_x)
{
    unsigned int i;

    i = 0; 
    while (i < max_x)
    {
        ptr_map[i].y = ptr_map[i].x * cos(0.17) + ptr_map[i].y * sin(0.17);
        ptr_map[i].z = -ptr_map[i].y * sin(0.17) + ptr_map[i].z * cos(0.17);
        i++;
    }

}


static  void    y_rot(t_point *ptr_map, int max_x)
{
    unsigned int i;

    i = 0;
    while (i < max_x)
    {
        ptr_map[i].x = ptr_map[i].x * cos(0.17) - ptr_map[i].y * sin(0.17);
        ptr_map[i].y = ptr_map[i].x * sin(0.17) + ptr_map[i].y * cos(0.17);
        i++;
    }
    
}

static  void    z_rot(t_point *ptr_map, int max_x)
{
    static  int rotcount;
    unsigned int i;

    i = 0;
    while (i < max_x)
    {
        ptr_map[i].x = ptr_map[i].x * cos(0.17) + ptr_map[i].z * sin(0.17);
        ptr_map[i].z = -ptr_map[i].x * sin(0.17) + ptr_map[i].z * cos(0.17);
        i++;
    }
    rotcount++;
}